\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces representa\IeC {\c c}\IeC {\~a}o rgb\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rotulo}{{1}{3}{representação rgb\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de histograma\relax }}{4}{figure.caption.2}}
\bibcite{Linguagem C}{1}
\bibcite{Allegro 5}{2}
\bibcite{OpenCv}{3}
\bibcite{R7}{4}
\bibcite{RGB}{5}
\bibcite{Mediana}{6}
\bibcite{ Centr\IeC {\'o}ide}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces representa\IeC {\c c}\IeC {\~a}o rgb\relax }}{6}{figure.caption.3}}
\newlabel{Rotulo}{{3}{6}{representação rgb\relax }{figure.caption.3}{}}
